.contenedor-servicios {
  padding: 100px 10%;
  background: linear-gradient(145deg, rgba(33,164,149,1) 31%, rgba(15,68,59,1) 100%);
}

.contenedor-servicios h1 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
  color: #ffffff;
}

.grid-servicios {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.servicio {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servicio:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.servicio-contenido,
.servicio-imagen {
  flex: 1;
}

.servicio-imagen img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.caracteristicas i {
  color: #1d887b
}